CASINO/MainWindow.xaml

<Window
    x:Class="CASINO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASINO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CASINO"
    Width="1280"
    Height="720"
    Icon="/Images/casino.jpeg"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <!--  Определяем столбцы  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--  Левая панель с кнопками  -->
            <ColumnDefinition Width="*" />
            <!--  Основная часть  -->
        </Grid.ColumnDefinitions>

        <!--  Левая панель с кнопками  -->
        <StackPanel VerticalAlignment="Stretch" Background="#3F51B5">
            <!--  Заголовок в левой панели  -->
            <TextBlock
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="1XBet" />

            <!--  Кнопки навигации  -->
            <Button
                x:Name="personalInfoBtn"
                Width="200"
                Click="personalInfoBtn_Click"
                Margin="20,0,0,20"
                Padding="10"
                Background="White"
                Content="Личный кабинет"
                FontSize="16"
                Foreground="#3F51B5" />
            <Button
                x:Name="transactionBtn"
                Width="200"
                Margin="20,0,0,20"
                Click="transactionBtn_Click"
                Padding="10"
                Background="White"
                Content="Транзакции"
                FontSize="16"
                Foreground="#3F51B5" />
            <Button
                x:Name="GamesBtn"
                Width="200"
                Margin="20,0,0,20"
                Padding="10"
                Background="White"
                Click="GamesBtn_Click"
                Content="Игры"
                FontSize="16"
                Foreground="#3F51B5" />
            <Button
                x:Name="historyGame"
                Width="200"
                Margin="20,0,0,20"
                Padding="10"
                Background="White"
                Click="historyGame_Click"
                Content="История игр"
                FontSize="16"
                Foreground="#3F51B5" />
            <Button
                x:Name="BalanceBtn"
                Width="200"
                Margin="20,0,0,20"
                Padding="10"
                Click="BalanceBtn_Click"
                Background="White"
                Content="Баланс"
                FontSize="16"
                Foreground="#3F51B5" />

            <Button
                x:Name="colesoBtn"
                Click="colesoBtn_Click"
                Width="200"
                Margin="20,0,0,20"
                Padding="10"
                Background="White"
                Content="Колесо фортуны"
                FontSize="16"
                Foreground="#3F51B5" />

            <!--  Кнопка выхода с отступом вниз  -->
            <Button
                x:Name="ExitBtn"
                Click="ExitBtn_Click"
                Width="200"
                Margin="20,40,0,0"
                Padding="10"
                Background="#FF5722"
                Content="Выйти"
                FontSize="16"
                Foreground="White" />
        </StackPanel>

        <!--  Основная часть - Frame для загрузки контента  -->
        <Border
            Grid.Column="1"
            Margin="20"
            Background="White"
            CornerRadius="10">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
        </Border>
    </Grid>
</Window>
