CASINO/Pages/AuthorisationPage.xaml

<Page
    x:Class="CASINO.Pages.AuthorisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASINO.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AuthorisationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Верхняя панель  -->
        <StackPanel Background="#3F51B5" Orientation="Vertical">
            <ui:TextBlock
                Margin="0,20,0,10"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Вход в систему" />
            <ui:TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="Введите свои учетные данные" />
        </StackPanel>

        <!--  Контент страницы  -->
        <Border
            Grid.Row="1"
            Margin="10"
            Background="#FF84A7F3"
            CornerRadius="10">
            <StackPanel Margin="20">
                <!--  Поле Логина  -->
                <Border
                    Margin="0,0,0,10"
                    BorderBrush="#3F51B5"
                    BorderThickness="1"
                    CornerRadius="10">
                    <ui:TextBox
                        x:Name="LoginTextBox"
                        Height="50"
                        Padding="10"
                        Background="#F0F0F0"
                        FontSize="16"
                        Foreground="#333333"
                        PlaceholderText="Логин" />
                </Border>

                <!--  Поле Пароля  -->
                <Border
                    Margin="0,0,0,20"
                    BorderBrush="#3F51B5"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Grid>
                        <!-- PasswordBox для скрытого ввода -->
                        <PasswordBox
                            x:Name="PasswordBox"
                            Height="50"
                            Padding="10"
                            Background="#F0F0F0"
                            Foreground="#333333"
                            PasswordChanged="PasswordBox_PasswordChanged"
                            Visibility="Visible" />

                        <!-- TextBox для отображения пароля -->
                        <TextBox
                            x:Name="PasswordTextBox"
                            Height="50"
                            Padding="10"
                            Background="#F0F0F0"
                            FontSize="16"
                            Foreground="#333333"
                            TextChanged="PasswordTextBox_TextChanged"
                            Visibility="Collapsed" />

                        <!--  TextBlock для отображения placeholder  -->
                        <TextBlock
                            x:Name="PasswordPlaceholder"
                            Padding="10"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Gray"
                            IsHitTestVisible="False"
                            Text="Пароль"
                            Visibility="Visible" />

                        <!-- Иконка глаза для показа пароля -->
                        <TextBlock
                            x:Name="ShowPasswordIcon"
                            Text="👁️"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Margin="0,0,10,0"
                            MouseDown="ShowPasswordIcon_MouseDown"
                            MouseUp="ShowPasswordIcon_MouseUp" />
                    </Grid>
                </Border>

                <!--  Кнопки  -->
                <ui:Button
                    Width="200"
                    Height="50"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Background="#3F51B5"
                    Click="LoginButton_Click"
                    Content="Войти"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White" />

                <ui:Button
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="#2196F3"
                    Click="RegisterButton_Click"
                    Content="Зарегистрироваться"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White" 
                    />
            </StackPanel>
        </Border>
    </Grid>
</Page>
