CASINO/Pages/BalancePage.xaml

<Page
    x:Class="CASINO.Pages.BalancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASINO.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BalancePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#F5F5F5"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Верхняя панель с балансом  -->
        <Border Background="#3F51B5" CornerRadius="0,0,10,10">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Ваш баланс: " />
                <ui:TextBlock
                    x:Name="balanceTxt"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White" />
                <ui:TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text=" р." />
            </StackPanel>
        </Border>

        <!--  Основной контент  -->
        <Border
            Grid.Row="1"
            Margin="20,20,20,10"
            Background="#FF84A7F3"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!--  Заголовок  -->
                <ui:TextBlock
                    Margin="0,0,0,20"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="#3F51B5"
                    Text="Пополнение/Снятие средств" />

                <!--  Поля для ввода данных карты  -->
                <StackPanel
                    Width="300"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <ui:TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Номер карты:" />
                    <TextBox
                        x:Name="cardNumberTxt"
                        Width="300"
                        Margin="0,5,0,15"
                        Padding="10"
                        Background="#F0F0F0"
                        BorderBrush="#C0C0C0"
                        FontSize="16"
                        MaxLength="16" />

                    <ui:TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="CVV код:" />
                    <PasswordBox
                        x:Name="cvvTxt"
                        Width="80"
                        Margin="0,5,0,15"
                        Padding="10"
                        Background="#F0F0F0"
                        BorderBrush="#C0C0C0"
                        FontSize="16"
                        MaxLength="3" />

                    <!--  Поле для ввода суммы  -->
                    <ui:TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Сумма (р.):" />
                    <TextBox
                        x:Name="amountTxt"
                        Width="300"
                        Margin="0,5,0,20"
                        Padding="10"
                        Background="#F0F0F0"
                        BorderBrush="#C0C0C0"
                        FontSize="16"
                        MaxLength="10" />
                </StackPanel>

                <!--  Кнопки для пополнения и снятия  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:Button
                        x:Name="depositButton"
                        Width="140"
                        Height="40"
                        Margin="0,0,10,0"
                        Background="#4CAF50"
                        BorderThickness="0"
                        Click="DepositButton_Click"
                        Content="Пополнить"
                        CornerRadius="20"
                        FontSize="16"
                        Foreground="White" />

                    <ui:Button
                        x:Name="withdrawButton"
                        Width="140"
                        Height="40"
                        Background="#F44336"
                        BorderThickness="0"
                        Click="WithdrawButton_Click"
                        Content="Снять"
                        CornerRadius="20"
                        FontSize="16"
                        Foreground="White" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
