CASINO/Pages/BlakjakPage.xaml

<Page
    x:Class="CASINO.Pages.BlakjakPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASINO.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlakjakPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--  Фон стола  -->
        <Border
            Margin="10"
            Background="DarkGreen"
            BorderBrush="Gold"
            BorderThickness="5"
            CornerRadius="15">
            <Grid>
                <!--  Карты игрока (геометрические фигуры)  -->
                <Border
                    Height="150"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Background="#FF2E8B57"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                    <StackPanel
                        x:Name="PlayerHand"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  Пример карточек в виде прямоугольников  -->
                        <Rectangle
                            Width="50"
                            Height="70"
                            Margin="5"
                            Fill="White"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <Rectangle
                            Width="50"
                            Height="70"
                            Margin="5"
                            Fill="White"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </StackPanel>
                </Border>

                <!--  Карты дилера (геометрические фигуры)  -->
                <Border
                    Height="150"
                    Margin="10,170,10,100"
                    VerticalAlignment="Top"
                    Background="#FF2E8B57"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                    <StackPanel
                        x:Name="DealerHand"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  Пример карточек в виде прямоугольников  -->
                        <Rectangle
                            Width="50"
                            Height="70"
                            Margin="5"
                            Fill="White"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <Rectangle
                            Width="50"
                            Height="70"
                            Margin="5"
                            Fill="White"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </StackPanel>
                </Border>

                <!--  Лейбл с результатом  -->
                <Label
                    x:Name="ResultLabel"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Welcome to Blackjack!"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White" />

                <!--  Кнопка "Раздать"  -->
                <Button
                    x:Name="DealButton"
                    Width="100"
                    Height="40"
                    Margin="50,330,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Gold"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="DealButton_Click"
                    Content="Начать"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black" />

                <!--  Кнопка "Еще"  -->
                <Button
                    x:Name="HitButton"
                    Width="100"
                    Height="40"
                    Margin="200,330,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Gold"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="HitButton_Click"
                    Content="Добавить"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    IsEnabled="False" />

                <!--  Кнопка "Стоп"  -->
                <Button
                    x:Name="StandButton"
                    Width="100"
                    Height="40"
                    Margin="350,330,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Gold"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="StandButton_Click"
                    Content="Оставить"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    IsEnabled="False" />

                <!--  Баланс игрока  -->

                <StackPanel Margin="20,250,0,0" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Баланс: "
                        FontSize="16"
                        Foreground="White" />

                    <Label
                        x:Name="balanceTxt"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="White" />

                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=" ₽"
                        FontSize="16"
                        Foreground="White" />
                </StackPanel>



                <TextBlock
                    Margin="24,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="16"
                    Foreground="White"
                    Text="Ставка: " />
                <TextBox
                    x:Name="StavkaTextBox"
                    Width="89"
                    Margin="86,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Foreground="White"
                    Text="1000" />
            </Grid>
        </Border>
    </Grid>
</Page>
