CASINO/Pages/PersonalInfo.xaml

<Page
    x:Class="CASINO.Pages.PersonalInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASINO.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PersonalInfo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#3F51B5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Добро пожаловать, " />
                <ui:TextBlock
                    x:Name="loginBarTxt"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
            <ui:TextBlock
                FontSize="16"
                Foreground="White"
                Text="Ваши данные" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="10"
            Background="#FF84A7F3"
            CornerRadius="10">
            <StackPanel Margin="20">
                <ui:TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Информация о пользователе" />
                <StackPanel Margin="0,10">
                    <ui:TextBlock FontWeight="Bold" Text="Имя:" />
                    <ui:TextBlock x:Name="loginDown" />
                </StackPanel>
                <StackPanel Margin="0,10">
                    <ui:TextBlock FontWeight="Bold" Text="Email:" />
                    <ui:TextBlock x:Name="emailTxt" />
                </StackPanel>
                <StackPanel Margin="0,10">
                    <ui:TextBlock FontWeight="Bold" Text="Баланс:" />
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock x:Name="balanceTxt" />
                        <ui:TextBlock Text=" р." />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,10">
                    <ui:TextBlock FontWeight="Bold" Text="QR-код с информацией:" />
                    <Image x:Name="qrCodeImageControl" Width="200" Height="200" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
