CASINO/Pages/RegisterPage.xaml

<Page
    x:Class="CASINO.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RegisterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Форма регистрации -->
        <StackPanel Margin="20">

            <!-- Логин -->
            <Border Margin="0,0,0,10" BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10">
                <ui:TextBox
                    x:Name="LoginTextBox"
                    Height="50"
                    Padding="10"
                    Background="#F0F0F0"
                    FontSize="16"
                    Foreground="#333333"
                    PlaceholderText="Логин" />
            </Border>

            <!-- Поле для пароля (скрытое) -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Поле для скрытого пароля -->
                <Grid>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Height="50"
                        Padding="10"
                        Background="#F0F0F0"
                        Foreground="#333333"
                        PasswordChanged="PasswordBox_PasswordChanged" />

                    <!-- Плейсхолдер для PasswordBox -->
                    <TextBlock
                        x:Name="PasswordPlaceholder"
                        Text="Введите пароль"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="Visible" />
                </Grid>

                <!-- Поле для открытого пароля -->
                <TextBox
                    x:Name="VisiblePasswordBox"
                    Height="50"
                    Padding="10"
                    Background="#F0F0F0"
                    Foreground="#333333"
                    Visibility="Collapsed"
                    TextChanged="VisiblePasswordBox_TextChanged" />

                <!-- Кнопка для показа/скрытия пароля -->
                <Button
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Content="👁"
                    Click="TogglePasswordVisibility_Click"
                    ToolTip="Показать/скрыть пароль" />
            </Grid>

            <!-- Поле для подтверждения пароля -->
            <Border Margin="0,0,0,10" BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10">
                <Grid>
                    <PasswordBox
                        x:Name="ConfirmPasswordBox"
                        Height="50"
                        Padding="10"
                        Background="#F0F0F0"
                        Foreground="#333333"
                        PasswordChanged="ConfirmPasswordBox_PasswordChanged" />

                    <!-- Плейсхолдер для ConfirmPasswordBox -->
                    <TextBlock
                        x:Name="ConfirmPasswordPlaceholder"
                        Text="Введите пароль еще раз"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="Visible" />
                </Grid>
            </Border>

            <!-- Email -->
            <Border Margin="0,0,0,10" BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10">
                <ui:TextBox
                    x:Name="EmailTextBox"
                    Height="50"
                    Padding="10"
                    Background="#F0F0F0"
                    FontSize="16"
                    Foreground="#333333"
                    PlaceholderText="Email" />
            </Border>

            <!-- Дата рождения -->
            <Border Margin="0,0,0,10" BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10">
                <DatePicker
                    x:Name="BirthDatePicker"
                    Height="50"
                    Padding="10"
                    Background="#F0F0F0"
                    FontSize="16"
                    Foreground="#333333"
                    SelectedDateFormat="Short" />
            </Border>

            <!-- Кнопка зарегистрироваться -->
            <ui:Button
                Width="200"
                Height="50"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="#3F51B5"
                Click="RegisterButton_Click"
                Content="Зарегистрироваться"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
            <ui:Button
                Width="200"
                Height="50"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="#3F51B5"
                Click="Button_Click_1"
                Content="Вернуться назад"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />

            <!-- Сообщение об ошибке -->
            <ui:TextBlock
                x:Name="ErrorMessageTextBlock"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                Visibility="Collapsed"
                Text="Ошибка! Пароли не совпадают или заполнены не все поля." />
        </StackPanel>
    </Grid>
</Page>
