CASINO/Pages/RouletteGamePage.xaml

<Page
    x:Class="CASINO.Pages.RouletteGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASINO.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RouletteGamePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FF84A7F3">
        <!--  Канвас для рисования колеса  -->
        <Canvas
            x:Name="wheelCanvas"
            Width="300"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!--  Указатель (Треугольник), смотрящий острым углом влево  -->
        <Polygon
            Canvas.Left="320"
            Canvas.Top="115"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Red"
            Points="0,150 30,140 30, 160" />


        <!--  Кнопка для вращения колеса  -->
        <Button
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="SpinWheel"
            Content="Вращать" />

        <!--  Текстовый блок для отображения баланса  -->
        <TextBlock
            x:Name="balanceText"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Баланс: 0" />
    </Grid>


</Page>