CASINO/Pages/TransactionHistoryPage.xaml

<Page
    x:Class="CASINO.Pages.TransactionHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASINO.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TransactionHistoryPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Заголовок страницы  -->
        <StackPanel Background="#3F51B5" Orientation="Vertical">
            <ui:TextBlock
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="История транзакций" />
            
        </StackPanel>

        <!--  Список транзакций  -->
        <Border
            Grid.Row="1"
            Margin="10"
            Background="#FF84A7F3"
            CornerRadius="10">
            <StackPanel Margin="20">
                <ui:TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Ваши транзакции" />
                

                <!--  DataGrid для отображения истории транзакций  -->
                <DataGrid
                    x:Name="TransactionHistoryDataGrid"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding OperationType}"
                            Header="Тип операции" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Amount}"
                            Header="Сумма" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding DateTime}"
                            Header="Дата и время" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>

</Page>
